# ProjectVisualNovel

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: CharacterDefinitions.xml  LoadingGroups.xml  ResourceDirectories.xml  Resources.xml  blur_pixel.glsl  investigation demo.tmx  outline_pixel.glsl
android/assets/Animations/: Edgeworth.pack  Resources.xml
android/assets/Conversations/: Resources.xml  Test.conv  demonstration.conv  demonstrationGroovy.conv  investigationDemo.conv  output.xml  saveTest.conv  super long.conv
android/assets/Music/: Resources.xml
android/assets/Saves/: arrays test  arrays test 2  asset test  choice save  end  game.sav  new asset test  new save  test  test save file  test save.sav  work2
android/assets/Skins/: uiskin.atlas  uiskin.json
android/assets/Sounds/: Resources.xml
android/assets/Textures/: Resources.xml
android/res/values/: strings.xml
android/src/com/wizered67/game/: AndroidLauncher.java
core/: build.gradle
core/src/: MainGame.gwt.xml
core/src/box2dLight/: ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightMap.java  PointLight.java  RayHandler.java  Spinor.java
core/src/com/wizered67/game/: AnimationData.java  AnimationTextureAtlas.java  Assets.java  Constants.java  CustomExtendViewport.java  CustomMapLoader.java  CustomTypingLabel.java  Editor.java  EntityManager.java  GameManager.java  MainGame.java  MusicManager.java  ScrollPaneTest.java  StoredAssetData.java  TextureAtlasAnimationLoader.java  WorldManager.java
core/src/com/wizered67/game/Collisions/: ContactData.java  FixtureData.java  MyCollisionListener.java
core/src/com/wizered67/game/Entities/: AnimationProcessor.java  CircleEntity.java  EnemyEntity.java  Entity.java  PlayerEntity.java  RectangleEntity.java
core/src/com/wizered67/game/Enums/: Animations.java  Attributes.java  Direction.java  Fixtures.java  WaterState.java
core/src/com/wizered67/game/GUI/: GUIManager.java
core/src/com/wizered67/game/GUI/Conversations/: AnimationManager.java  ChangeBranchCommand.java  CharacterSprite.java  CommandSequence.java  CompleteEvent.java  Conversation.java  ConversationAssetLoader.java  ConversationCommand.java  ConversationController.java  DebugCommand.java  Message.java  MessageWindow.java  PlayMusicCommand.java  PlaySoundCommand.java  PreloadCommand.java  SceneImage.java  SceneManager.java  Transcript.java
core/src/com/wizered67/game/Inputs/: Controllable.java  InputInfo.java  MyInputProcessor.java
core/src/com/wizered67/game/Saving/: CharacterSpriteSerializer.java  ConversationSerializer.java  GUIState.java  MusicManagerSerializer.java  SaveData.java  SaveManager.java  SceneManagerSerializer.java  TestSaveData.java
core/src/com/wizered67/game/Saving/Serializers/: AssetsSerializer.java  CharacterSpriteSerializer.java  ConversationControllerSerializer.java  ConversationSerializer.java  GUIState.java  GameScriptSerializer.java  MusicManagerSerializer.java  SceneEntitySerializer.java  SceneManagerSerializer.java  ScriptManagerSerializer.java  SpriteSerializer.java
core/src/com/wizered67/game/Screens/: GameScreen.java  LoadingScreen.java  MainGameScreen.java
core/src/com/wizered67/game/Scripting/: GameScript.java  GroovyScript.java  GroovyScriptManager.java  LuaExecutor.java  LuaGameMethods.java  LuaScript.java  LuaScriptManager.java  LuajavaGdxReflection.java  ScriptManager.java
core/src/com/wizered67/game/assets/: AnimationData.java  AnimationTextureAtlas.java  Assets.java  StoredAssetData.java  TextureAtlasAnimationLoader.java
core/src/com/wizered67/game/assets/parameters/: MusicParameters.java  ParametersLoader.java
core/src/com/wizered67/game/conversations/: CompleteEvent.java  Conversation.java  ConversationController.java  ConversationTypingListener.java  Transcript.java
core/src/com/wizered67/game/conversations/commands/: AssignCommand.java  BackgroundSetCommand.java  CameraCommand.java  ChangeBranchCommand.java  ChangeConversationCommand.java  CharacterAnimationCommand.java  CharacterDirectionCommand.java  CharacterNameCommand.java  CharacterPositionCommand.java  CharacterVisibleCommand.java  ClearSceneCommand.java  CommandSequence.java  ConversationCommand.java  DebugCommand.java  DelayCommand.java  EntityAction.java  EntityPositionCommand.java  EntityScaleCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FadeInCommand.java  LoadUnloadCommand.java  MessageCommand.java  PlayMusicCommand.java  PlaySoundCommand.java  ScreenFadeCommand.java  ScreenFadeInCommand.java  ScreenShakeCommand.java  SetSceneCommand.java  ShowChoicesCommand.java  TextSpeedCommand.java  VariableConditionCommand.java  VariableInitializeCommand.java  VariableWhileCommand.java  WaitForLoadingCommand.java  WaitUntilVariableCommand.java
core/src/com/wizered67/game/gui/: DebugMenuUI.java  DialogueElementsUI.java  GUIManager.java  GUIManagerFactory.java  Skins.java  TextInputUI.java  TranscriptUI.java  UIComponent.java
core/src/com/wizered67/game/inputs/: ControlInputAdapter.java  Controllable.java  Controls.java  MyInputProcessor.java
core/src/com/wizered67/game/saving/: SaveManager.java
core/src/com/wizered67/game/screens/: LoadingScreen.java  MainGameScreen.java
core/src/com/wizered67/game/scripting/: GameScript.java  GroovyScript.java  GroovyScriptManager.java  LuaExecutor.java  LuaGameMethods.java  LuaScript.java  LuaScriptManager.java  ScriptManager.java
core/src/shaders/: DiffuseShader.java  Gaussian.java  LightShader.java  ShadowShader.java  WithoutShadowShader.java
core/test/: GdxTestRunner.java  UnitTests.java  test1.conv
desktop/: build.gradle
desktop/src/com/wizered67/game/desktop/: DesktopLauncher.java  ResourceSchemaGenerator.java  TestLauncher.java  old commands
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/wizered67/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/wizered67/game/client/: HtmlLauncher.java
html/webapp/: index.html
(+172 files in other folders)
